#OPENAI_KEY=
#ASSISTANT_ID=
#DISCORD_BOT_TOKEN=
ALLOW_DMS=false # if true, bot will respond to DMs
REPLY_IN_THREAD=false # if true, bot will reply to the message in a thread (will be created if doesn't exist), if false bot will reply as a reply message
ANSWER_IN_THREADS=true # if true, bot will answer to being mentioned in threads
ANSWER_OUTSIDE_THREADS=true # if true, bot will answer to being mentioned outside of threads
ANSWER_TO_REPLIES=true # if true, bot will answer to replies to its messages