#OPENAI_KEY=
#ASSISTANT_ID=
#DISCORD_TOKEN=
ANSWER_CHANNEL_MENTIONS=true # if true, bot will answer to being mentioned in server channels
REPLY_IN_THREAD=false # if true, bot will reply to channel message in a thread (will be created if doesn't exist), if false bot will reply as a reply message
ANSWER_TO_REPLIES=true # if true, bot will answer to replies to its messages, even if not mentioned
ANSWER_THREADS_MENTIONS=true # if true, bot will answer to being mentioned in threads
ANSWER_DM=false # if true, bot will respond to DirectMessages
LOG_ALL_MESSAGES=false # if true, all messages will be logged to console
LOG_ASSISTANTS_REQUESTS=false # if true, all requests to OpenAI API will be logged to console